api/workorder/v1/greeter.proto

syntax = "proto3";

package order.v1;

import "google/api/annotations.proto";

option go_package = "github.com/pipperman/workorder/api/workorder/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.workorder.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Order {
  // Sends a greeting
  rpc Purchase (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/workorder/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
